<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>Document</title>
             <link rel="stylesheet" href="libs/selectize/css/selectize.default.css">
             <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="anketa-fields">


    <div class="table">

        <!-- ИНПУТ обычный -->
         <div class="row">
            <div class="tc">
                <span class="label ">Регион</span>
            </div>
            <div class="tc">
                <div class="value ">
                 <input type="text" class="text-input" placeholder="...">
                </div>
            </div>
        </div>


        <!-- Инпут на всю длину строки (класс lg) -->
        <div class="row" >
            <div class="tc">
                <span class="label ">В каких банках</span>
            </div>
            <div class="tc lg">
                    <div class="value ">
                  <input type="text" class="text-input" placeholder="..." >

            </div>
            </div>
        </div>

        <!-- Радио кнопки -->
        <div class="row">
            <div class="tc valign-top">
                <span class="label ">Адрес прописки</span>
            </div>
            <div class="tc valign-top">
                <div class="value ">
                     <div class="radio">
                        <input class="radio" id="radio-1-1" name="rd" type="radio" checked>
                         <label tabindex="4" for="radio-1-1" class="radio-label">Москва</label>
                    </div>
                    <div class="radio">
                        <input class="radio" id="radio-1-2" name="rd" type="radio" >
                         <label tabindex="4" for="radio-1-2" class="radio-label">Московская Область</label>
                    </div>
                    <div class="radio">
                        <input class="radio" id="radio-1-3" name="rd" type="radio" >
                         <label tabindex="4" for="radio-1-3" class="radio-label">Санкт-Петербург</label>
                    </div>

            </div>
            </div>
        </div>



       <!-- Текстовое поле -->
        <div class="row">
            <div class="tc valign-top">
                <span class="label ">ИНН организации и ФИО Руководителя</span>
            </div>
            <div class="tc valign-top lg">
                <div class="value ">
                  <textarea type="text" class="text-input" placeholder="..."></textarea>
                </div>
            </div>
        </div>


        <!-- Выпадающий список -->
        <div class="row">
            <div class="tc valign-top">
                <span class="label ">Выберите из списка</span>
            </div>
            <div class="tc valign-top lg">
                <div class="value ">
                 <div class="select">
                         <select name="bank" id="" placeholder="Выберите банк">
                             <option value="1">Совкомбанк</option>
                             <option value="2" >Банк Москвы</option>
                             <option value="3" >ВТБ24</option>
                             <option value="4" >Сбербанк</option>
                         </select>
                     </div>
                </div>
            </div>
        </div>


        <!-- Чекбокс -->
        <div class="row">
            <div class="tc">
                <span class="label  ">2-НДФЛ</span>
            </div>
            <div class="tc">
                <div class="value ">
                 <div class="checkbox" style="display: inline-block; margin-right: 20px;">
                    <input class="checkbox" id="check-1" type="checkbox" checked>
                   <label tabindex="1" for="check-1" class="checkbox-label"></label>
                </div>
            </div>

            </div>
        </div>




    </div>






    </div>


    <button class="btn">Кнопка</button>
    <button class="btn gray">Кнопка</button>
    <button class="btn main-btn">Кнопка</button>






    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/selectize/js/standalone/selectize.min.js"></script>
    <script src="scripts/main.js"></script>

</body>
</html>

