<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="/crm/list/styles/main.css">
      <script src="/scripts/script.js"></script>
      <script src="/crm/list/list.js"></script>
   </head>
   <body>

      <!-- Sidebar слева-->
      <div class="left-menu" id="left_menu">
         <!-- Икнока пользователя в сайдбаре -->
         <div class="nav__top">
            <div class="nav__top__userpic__holder">
               <div class="nav__top__userpic__wrapper">
                  <div class="n-avatar " style="background-image: url('/crm/list/images/user_icon1.jpeg')"></div>
               </div>
            </div>
         </div>

         <!-- Меню в сайдбаре -->
         <div class="nav__menu-scroller" data-entity="selected" id="nav_menu_up"></div>
         <div class="nav__menu-wrapper">
            <div class="nav__menu" id="nav_menu">
               <div class="nav__menu__item nav__menu__item-dashboard" >
                  <a class="nav__menu__item__link" href="/dashboard/">
                     <div class="nav__menu__item__icon icon-dash"></div>
                     <div class="nav__menu__item__title">Рабочий стол</div>
                  </a>
               </div>
               <div class="nav__menu__item selected " data-entity="leads">
                  <a class="nav__menu__item__link" href="/leads/">
                     <div class="nav__menu__item__icon icon-leads"></div>
                     <div class="nav__menu__item__title">Клиенты</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="todo">
                  <a class="nav__menu__item__link" href="/todo/">
                     <div class="nav__menu__item__icon icon-tasks"></div>
                     <div class="nav__menu__item__title">Задачи</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="catalogs">
                  <a class="nav__menu__item__link" href="/contacts/">
                     <div class="nav__menu__item__icon icon-catalogs"></div>
                     <div class="nav__menu__item__title">Списки</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="mail">
                  <a class="nav__menu__item__link" href="/mail/inbox/">
                     <div class="nav__menu__item__icon icon-mail"></div>
                     <div class="nav__menu__item__title">Почта</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="stats">
                  <a class="nav__menu__item__link" href="/stats/">
                     <div class="nav__menu__item__icon icon-stats"></div>
                     <div class="nav__menu__item__title">Аналитика</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="settings">
                  <a class="nav__menu__item__link" href="/settings/widgets/">
                     <div class="nav__menu__item__icon icon-settings"></div>
                     <div class="nav__menu__item__title">Настройки</div>
                  </a>
               </div>
            </div>
         </div>
      </div>


      <!-- Основной кнонтент -->
      <div id="page_holder">
         <div class="outer-wrap list-leads  ">
            <div class="list__body clearfix">
               <div id="list__body-right" class="list__body-right">

                  <!-- Шапка (верхнее меню) -->
                  <div class="list__body-right__top">

                     <!-- Иконки Поменять вид -->
                     <div class="list__top__preset">
                        <span class="list-top-nav__text-button" >Клиенты</span>
                        <div class="list-top-nav__buttons-wrapper">
                           <a href="/leads/pipeline/" class="list-top-nav__icon-button">
                              <svg viewBox="0 0 14 16" id="common--pipe" width="100%" height="100%" class="svg-icon svg-common--pipe-dims">
                                 <path fill="currentColor" id="cvPipe" class="cvcls-1" d="M12 4.986V0h2v4.982h-2zM6 0h2v10.99H6V0zM0 0h2v16H0V0z"></path>
                              </svg>
                           </a>
                           <a href="/leads/list/" class="list-top-nav__icon-button active" title="Список">
                              <svg viewBox="0 0 28 28" id="common--list" width="100%" height="100%" class="svg-icon svg-common--list-dims">
                                 <path fill="currentColor" id="cnList" class="cncls-1" d="M0 4V0h28v4H0zm0 12v-4h28v4H0zm0 12v-4h28v4H0z"></path>
                              </svg>
                           </a>
                        </div>
                     </div>

                     <!-- Новый клиент -->
                     <div class="list__top__actions">
                        <a href="" data-href="/leads/add/" class="button-input button-input_add">
                        <span class="button-input-inner__text">Новый клиент</span>
                        </a>
                     </div>

                     <!-- Поиск -->
                     <div class="list-top-search " id="search_input_wrapper">
                        <div class="list-top-search__input-wrapper">
                           <div class="list-top-search__input-block">

                              <!-- Инпут поиска -->
                              <input type="text" class="list-top-search__input" id="search_input" placeholder="Поиск и фильтр" spellcheck="false" autocomplete="off">

                              <!-- Всего сумма -->
                              <div class="list-top-search__summary" id="list-top-search__summary">
                                 <span class="list-top-search__summary-text">1 клиент: </span>
                                 <span class="list-top-search__summary-count ">1 400 000 руб</span>
                              </div>
                           </div>
                        </div>

                        <!-- Иконка лупы -->
                        <label for="search_input">
                           <svg viewBox="0 0 16 15" id="common--filter-search" width="100%" height="100%" class="list-top-search__icon ">
                              <path id="chSearch" class="chcls-1" d="M6.493 12.994a6.5 6.5 0 1 1 6.5-6.5 6.5 6.5 0 0 1-6.5 6.5zm0-11.007a4.506 4.506 0 1 0 4.5 4.506 4.5 4.5 0 0 0-4.5-4.506zM16.01 14.11l-.894.9-3.108-2.632 1.38-1.388z"></path>
                           </svg>
                        </label>
                     </div>
                  </div>
                  <!-- Конец шапки -->


                  <!-- Список лидов -->
                  <div class="list__body__holder list__body__holder-table" >
                     <div class="list__table__holder  ">

                        <!-- Таблица -->
                        <div id = "list_table" class=" list__table " >

                           <!-- Строка  Оглавление-->
                           <div id = "head_table" class="list-row list-row-head">

                              <!-- Ячейка | Первая ячейка с чекбоксом -->
                              <div class="list-row__cell  list-row__cell-head cell-head list-row__cell-template-id ">
                                 <div class="cell-head__inner">
                                    <label class="control-checkbox   ">
                                       <div class="control-checkbox__body">
                                          <input type="checkbox" class="" name="" >
                                          <span class="control-checkbox__helper "></span>
                                       </div>
                                    </label>
                                 </div>
                              </div>

                              <!-- Ячейка   Клиент  -->
                              <div class="list-row__cell list-row__cell-head cell-head  list-row__cell-name " >
                                 <div class="cell-head__inner">
                                    <div class="cell-head__inner-content">
                                       <span class="cell-head__dots icon icon-v-dots"></span>
                                       <span class="cell-head__title">Клиент</span>
                                    </div>
                                 </div>
                              </div>

                              <!-- Ячейка Контакт-->
                              <div class="list-row__cell  ">
                                 <div class="cell-head__inner">
                                    <div class="cell-head__inner-content">
                                       <span class="cell-head__dots icon icon-v-dots"></span>
                                       <span class="cell-head__title">Основной контакт</span>
                                       <span class="cell-head__icon">
                                       <span class="cell-head__icon-sortable cell-head__icon-sortable_desc"></span>
                                       </span>
                                    </div>
                                 </div>
                              </div>

                              <!-- Ячейка Этап-->
                              <div class="list-row__cell  list-row__cell-head cell-head ">
                                 <div class="cell-head__inner">
                                    <div class="cell-head__inner-content">
                                       <span class="cell-head__dots icon icon-v-dots"></span>
                                       <span class="cell-head__title">Этап сделки</span>
                                    </div>
                                 </div>
                              </div>

                              <!-- Ячейка Сумма -->
                              <div class="list-row__cell  list-row__cell-head cell-head ">
                                 <div class="cell-head__inner">
                                    <div class="cell-head__inner-content">
                                       <span class="cell-head__dots icon icon-v-dots"></span>
                                       <span class="cell-head__title">Сумма, руб</span>
                                    </div>
                                 </div>
                              </div>
                           </div>


                           <!-- Строка ЛИД -->
                           <div class="list-row">

                              <!-- Ячейка checkbox-->
                              <div class="list-row__cell  list-row__cell-template-id  ">
                                 <div class="content-table__item__inner" style="overflow:visible">
                                    <label class="control-checkbox   ">
                                       <div class="control-checkbox__body">
                                          <input type="checkbox" class="" name="" checked>
                                          <span class="control-checkbox__helper "></span>
                                       </div>
                                    </label>
                                 </div>
                              </div>

                              <!-- Ячейка Клиент -->
                              <div class="list-row__cell list-row__cell-template-name list-row__cell-name">
                                 <div class="content-table__item__inner content-table__item__inner-template-name ">
                                    <div class="list-row__template-name__name">
                                       <div class="list-row__tasks">
                                          <span class="pipeline_leads__task-icon pipeline_leads__task-icon_yellow" title="Действий по сделке не запланировано"></span>
                                       </div>
                                       <a href="/leads/detail/1770053" class="list-row__template-name__table-wrapper__name-link" title="Иванов Иван Иванович">Иванов Иван Иванович</a>
                                    </div>
                                 </div>
                              </div>

                              <!-- Ячейка Основной Контакт -->
                              <div class="list-row__cell list-row__cell-template-name list-row__cell-name">
                                 <div class="content-table__item__inner">
                                    <a href="/contacts/detail/3096145" title="Александр" class="js-navigate-link">Иванов Иван Иванович</a>
                                 </div>
                              </div>

                              <!-- Ячейка ЭТАП СДЕЛКИ -->
                              <div class="list-row__cell list-row__cell-template-name list-row__cell-name">
                                 <div class="content-table__item__inner">
                                    <span class="leads__status-label" style="background-color: #99ccff">
                                    <span class="block-selectable">Первичный контакт</span>
                                    </span>
                                 </div>
                              </div>

                              <!-- Ячейка Сумма -->
                              <div class="list-row__cell" >
                                 <div class="content-table__item__inner"><span class="block-selectable">1 400 000</span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


                  <!-- Футер -->
                  <div id="list__footer" class="list__footer">
                     <div class="list__footer__items-pagination" id="list_pagination" data-max-page="2">

                        <!-- Пагинация стрелки -->
                        <div class="pagination-buttons">
                           <div class="list-top-nav__icon-button js-pagination-prev list-top-nav__icon-button_pagination  " title="">
                              <svg viewBox="0 0 12 18" id="common--bold-arrow" width="100%" height="100%" class="svg-icon svg-common--bold-arrow-dims">
                                 <path class="bpcls-1" d="M12.01 9.09l-2.88 2.85-.08-.08-6.18 6.15-2.88-2.86L6.17 9-.01 2.85 2.87-.01l6.18 6.15.08-.09 2.88 2.86-.09.09z"></path>
                              </svg>
                           </div>
                           <div class="list-top-nav__icon-button js-pagination-next list-top-nav__icon-button_pagination  " title="">
                              <svg viewBox="0 0 12 18" id="common--bold-arrow" width="100%" height="100%" class="svg-icon svg-common--bold-arrow-dims">
                                 <path class="bpcls-1" d="M12.01 9.09l-2.88 2.85-.08-.08-6.18 6.15-2.88-2.86L6.17 9-.01 2.85 2.87-.01l6.18 6.15.08-.09 2.88 2.86-.09.09z"></path>
                              </svg>
                           </div>
                        </div>

                        <!-- Пагинация номерв страниц -->
                        <div class="pagination-pages">
                           <div class="pagination-link__wrapper pagination-link__wrapper-active">
                              <a href="#" class="pagination-link js-pagination-link" data-page="1">1</a>
                           </div>
                           <div class="pagination-link__wrapper ">
                              <a href="#" class="pagination-link js-pagination-link" data-page="2">2</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>