<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.theme.min.css">
      <link rel="stylesheet" href="libs/selectize/css/selectize.default.css">
      <link rel="stylesheet" href="libs/simplebar/simplebar.css">
      <link rel="stylesheet" href="libs/pickadate/themes/default.css">
      <link rel="stylesheet" href="libs/pickadate/themes/default.date.css">
      <link rel="stylesheet" href="libs/pickadate/themes/default.time.css">

      <link rel="stylesheet" href="styles/main.css">
   </head>
   <body>
   <div  id="wrap"></div>
   <div  id="picker-date-wrap"></div>

      <!-- Sidebar слева-->
      <div class="left-menu" id="left_menu">

         <!-- Икнока пользователя в сайдбаре -->
         <div class="nav__top">
            <div class="nav__top__userpic__holder">
               <div class="nav__top__userpic__wrapper">
                  <div class="n-avatar " style="background-image: url('images/user_icon1.jpeg')"></div>
               </div>
            </div>
         </div>

         <!-- Меню в сайдбаре -->
         <div class="nav__menu-scroller" data-entity="selected" id="nav_menu_up"></div>
         <div class="nav__menu-wrapper">
            <div class="nav__menu" id="nav_menu">
               <div class="nav__menu__item nav__menu__item-dashboard" >
                  <a class="nav__menu__item__link" href="/dashboard/">
                     <div class="nav__menu__item__icon icon-dash"></div>
                     <div class="nav__menu__item__title">Рабочий стол</div>
                  </a>
               </div>
               <div class="nav__menu__item selected " data-entity="leads">
                  <a class="nav__menu__item__link" href="/leads/">
                     <div class="nav__menu__item__icon icon-leads"></div>
                     <div class="nav__menu__item__title">Клиенты</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="todo">
                  <a class="nav__menu__item__link" href="/todo/">
                     <div class="nav__menu__item__icon icon-tasks"></div>
                     <div class="nav__menu__item__title">Задачи</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="catalogs">
                  <a class="nav__menu__item__link" href="/contacts/">
                     <div class="nav__menu__item__icon icon-catalogs"></div>
                     <div class="nav__menu__item__title">Списки</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="mail">
                  <a class="nav__menu__item__link" href="/mail/inbox/">
                     <div class="nav__menu__item__icon icon-mail"></div>
                     <div class="nav__menu__item__title">Почта</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="stats">
                  <a class="nav__menu__item__link" href="/stats/">
                     <div class="nav__menu__item__icon icon-stats"></div>
                     <div class="nav__menu__item__title">Аналитика</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="settings">
                  <a class="nav__menu__item__link" href="/settings/widgets/">
                     <div class="nav__menu__item__icon icon-settings"></div>
                     <div class="nav__menu__item__title">Настройки</div>
                  </a>
               </div>
            </div>
         </div>
      </div>


      <!-- Основной кнонтент -->
      <div id="anketa" class="anketa_wrap clearfix">

      <!-- Левая сторона анкетные данные -->
    <div class="col-45 left-side" id="left-side">
            <div class="scroll-container" data-simplebar>



            <!-- Шапка анкеты -->
            <div class="anketa-head">
                <div class="head-wrap clearfix">
                    <h1 class="float-l">Иванов Иван Иванович</h1>
                    <div class="photo float-l">
                        <div class="form-group">
                          <input type="file" name="file" id="file" class="input-file">
                          <label for="file" class="btn btn-tertiary js-labelFile">
                            <i class="icon fa fa-check"></i>
                            <span class="js-fileName">Добавить фото</span>
                          </label>
                        </div>
                    </div>

                </div>
                <!-- Кнопка назад -->
                <button class="back-btn"></button>

                <!-- Кнопка поставить на контроль -->
                <button class="set-control"></button>





                <!-- Основные кнопки -->
                <div class="outer-btn-wrap clearfix">

                    <!-- Доступные менеджеру -->
                     <div class="main-btn-wrap float-l">
                                        <button class="btn main-btn">СМС контакты</button>
                                        <button class="btn main-btn">Заключительный анализ</button>
                                        <button class="btn main-btn">Оценка квартир</button>


                    </div>

                    <!-- Назначит встречу звонок -->
                    <div class="set-call-meeting-wrap float-r">
                    <span>Назначить:</span>
                    <button class="set-call "></button>
                    <button class="set-meeting "></button>
                    </div>

                </div>

                <div class="notification-wrap" id="notificationWrap">
                    <span class="call_set set-event" id="">Звонок назначен на 2018-05-11 16:37 <i class="remove"></i></span>
                    <span class="meet_set set-event">Назначена встреча на 2018-05-11 16:37 <i class="remove"></i></span>
                </div>


                <!-- Изменить статус -->
                <div class="anketa-head__status">
                    <!-- Этап сделки -->
                    <div class="linked-form__field linked-form__field_status linked-form__field_status-lead">
                      <div class="linked-form__field__value js-cf-readonly">
                        <div class="pipeline-select-view card-cf-lead-status-select">

                    <div class="control--select card-cf-lead-status-select" style="">

                      <ul class="custom-scroll control--select--list" style="" id="popupList">



                          <li data-value="14913994" data-title="Первичная обработка" data-color=""  data-status-id="1" class="control--select--list--item   control--select--list--item-colored" data-bg-color="#99ccff" style="background-color:#99ccff">
                            <span class="control--select--list--item-inner" >Первичная обработка</span>
                          </li>


                                <li data-value="14913997" data-title="Вторичная обработка" data-color=""  data-status-id="2"  class="control--select--list--item  control--select--list--item-selected control--select--list--item-colored " data-bg-color="#ffff99" style="background-color:#ffff99">
                            <span class="control--select--list--item-inner" >Вторичная обработка</span>
                          </li>


                                <li data-value="14914000" data-title="Назначена встреча" data-color=""  data-status-id="3" class="control--select--list--item   control--select--list--item-colored " data-bg-color="#ffcc66" style="background-color:#ffcc66">
                            <span class="control--select--list--item-inner" >Назначена встреча</span>
                          </li>


                                <li data-value="14914003" data-title="Договор подписан" data-color=""  data-status-id="4" class="control--select--list--item   control--select--list--item-colored " data-bg-color="#ffcccc" style="background-color:#ffcccc">
                            <span class="control--select--list--item-inner" >Договор подписан</span>
                          </li>

                          </ul>



                    </div>

                          <div class="pipeline-select-view__inner" id="card_status_view_mode" data-pipeline-id="604432" data-status-id="14913994">







                    <div class="pipeline-select-view__status pipeline-select-view__status_no-pipeline">


                            <span id="statusName">Вторичная обработка</span>

                          </div>

                      <div class="pipeline-select-view__icon"></div>


                    <!-- Полоска этапа -->
                    <div class="pipeline-select-view__colors">



                          <div class="pipeline-select-view__colors-block " style="background:#99ccff" data-bg-color="#99ccff"></div>



                          <div class="pipeline-select-view__colors-block pipeline-select-view__colors-block_current" data-bg-color="#ffff99" style="background:#ffff99"></div>



                          <div class="pipeline-select-view__colors-block"  data-bg-color="#ffcc66"></div>



                          <div class="pipeline-select-view__colors-block"  data-bg-color="#ffcccc"></div>





                                </div>
                        </div>

                      </div>
                      </div>
                    </div>
                </div>


                <!-- Вкладки -->
                <div class="card-tabs-wrapper">
                    <div class="card-tabs" id="card_tabs">
                        <div class="card-tabs-slider" style="left: 0px; width: 60px;"></div>


                        <div class="card-tabs__dots js-linked-toggler"></div>
                        <div class="card-tabs__item  selected card-tabs__item_preload" data-id="#tab1"><span class="card-tabs__item-inner" title="Основное">Анкета</span></div>
                        <div class="card-tabs__item " data-id="#tab2"><span class="card-tabs__item-inner" title="Заявление" style="max-width: 226.5px;">Заявление</span></div>
                        <div class="card-tabs__item " data-id="#tab5"><span class="card-tabs__item-inner" title="Кредитная история" style="max-width: 226.5px;">Кредитная история</span></div>
                        <div class="card-tabs__item " data-id="#tab3"><span class="card-tabs__item-inner" title="Файлы" style="max-width: 226.5px;">Файлы</span></div>
                        <div class="card-tabs__item " data-id="#tab4"><span class="card-tabs__item-inner" title="Заявки в банк" style="max-width: 226.5px;">Заявки в банк</span></div>
                    </div>
                </div>


            </div>
            <!-- Конец шапки анкеты -->

            <!-- Вкладки -->

            <!-- Вкладка 1. Анкета -->


            <div id="tab1" class="anketa-tab">
            <!-- Системные поля -->
            <div class="anketa-fields-wrap">


                <div class="anketa-fields">
                    <div class="table">
                        <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label disabled">Дата</span>
                            </div>
                            <div class="tc">
                                <div class="value disabled">07.05.2018 13:09</div>
                            </div>
                        </div>


                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label disabled">Город</span>
                            </div>
                            <div class="tc">
                                <div class="value disabled">Москва</div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label disabled ">IP</span>
                            </div>
                            <div class="tc">
                                <div class="value disabled">46.39.232.2
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label disabled">Сайт</span>
                            </div>
                            <div class="tc">
                                <div class="value disabled">bafk.ru
                            </div>
                            </div>
                        </div>




                </div>

            </div>


            </div>



            <!-- Фотография клиента -->
            <div class="anketa-fields-wrap ">
                <div class="photo-wrap">
                    <img src="images/client.jpg" alt="">
                </div>
            </div>



            <!--  Поля для филкоса -->
            <div class="anketa-fields-wrap ">


                            <div class="anketa-fields">
                            <div class="table">
                            <!-- строка -->
                                 <div class="row">
                                    <div class="tc">
                                        <span class="label ">Сумма кредита</span>
                                    </div>
                                    <div class="tc">
                                         <input type="text" class="text-input" value="1000000">
                                    </div>
                                </div>


                                    <!-- строка -->
                                     <div class="row">
                                        <div class="tc">
                                            <span class="label ">Фамилия</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                                <input type="text" class="text-input" value="Лукашенков">
                                            </div>
                                        </div>
                                    </div>


                                    <!-- строка -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label ">Имя</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                             <input type="text" class="text-input" value="Геннадий">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label  ">Отчество</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                            <input type="text" class="text-input" value="Алексеевич">
                                        </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label ">День рождения</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                            <input type="text" class="text-input" value="01">
                                        </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label ">Месяц рождения</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                            <input type="text" class="text-input" value="01">
                                        </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label ">Год рождения</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                            <input type="text" class="text-input" value="1970">
                                        </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                     <div class="row">
                                        <div class="tc">
                                            <span class="label ">Телефон</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                                <input type="text" class="text-input phone-num" placeholder="...">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- строка -->
                                     <div class="row">
                                        <div class="tc">
                                            <span class="label ">Регион</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                             <input type="text" class="text-input" placeholder="...">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- строка -->
                                     <div class="row">
                                        <div class="tc">
                                            <span class="label ">Почта</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                                <input type="text" class="text-input" placeholder="...">
                                            </div>
                                        </div>
                                    </div>



                            </div>

                                </div>


                        </div>

            <!--  Паспортные данные -->
            <div class="anketa-fields-wrap ">

                                        <!--  Поля для филкоса -->
                                        <div class="anketa-fields">


                                            <div class="table">

                                            <!-- строка -->
                                                 <div class="row">
                                                    <div class="tc">
                                                        <span class="label ">Прежняя фамилия (если менялась)</span>
                                                    </div>
                                                    <div class="tc">
                                                        <div class="value ">
                                                            <input type="text" class="text-input" placeholder="...">
                                                     </div>
                                                    </div>
                                                </div>
                                                <!-- строка -->
                                                 <div class="row">
                                                    <div class="tc">
                                                        <span class="label ">Паспорт серия</span>
                                                    </div>
                                                    <div class="tc">
                                                        <div class="value ">
                                                            <input type="text" class="text-input" placeholder="...">
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- строка -->
                                                <div class="row">
                                                    <div class="tc">
                                                        <span class="label ">Паспорт номер</span>
                                                    </div>
                                                    <div class="tc">
                                                        <div class="value ">
                                                          <input type="text" class="text-input" placeholder="...">
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- строка -->
                                                <div class="row">
                                                    <div class="tc">
                                                        <span class="label  ">Паспорт выдан</span>
                                                    </div>
                                                    <div class="tc">
                                                        <div class="value ">
                                                         <input type="text" class="text-input" placeholder="...">
                                                    </div>
                                                    </div>
                                                </div>

                                                <!-- строка -->
                                                <div class="row">
                                                    <div class="tc valign-top ">
                                                        <span class="label ">Паспортные данные</span>
                                                    </div>
                                                    <div class="tc valign-top lg">
                                                        <div class="value ">

                                                          <textarea type="text" class="text-input" placeholder="..."></textarea>
                                                    </div>
                                                    </div>
                                                </div>

                                                <!-- строка -->
                                                <div class="row">
                                                    <div class="tc valign-top">
                                                        <span class="label ">Адрес прописки</span>
                                                    </div>
                                                    <div class="tc valign-top">
                                                        <div class="value ">
                                                             <div class="radio">
                                                                <input class="radio" id="radio-1-1" name="rd" type="radio" checked>
                                                                 <label tabindex="4" for="radio-1-1" class="radio-label">Москва</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input class="radio" id="radio-1-2" name="rd" type="radio" >
                                                                 <label tabindex="4" for="radio-1-2" class="radio-label">Московская Область</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input class="radio" id="radio-1-3" name="rd" type="radio" >
                                                                 <label tabindex="4" for="radio-1-3" class="radio-label">Санкт-Петербург</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input class="radio" id="radio-1-4" name="rd" type="radio" >
                                                                 <label tabindex="4" for="radio-1-4" class="radio-label">Ленинградская Область</label>
                                                            </div>
                                                            <div class="radio">
                                                                <input class="radio" id="radio-1-5" name="rd" type="radio" >
                                                                 <label tabindex="4" for="radio-1-5" class="radio-label">Другой регион</label>
                                                            </div>
                                                    </div>
                                                    </div>
                                                </div>

                                                <!-- строка -->
                                            <div class="row">
                                                <div class="tc valign-top">
                                                    <span class="label ">Адрес фактического места жительства</span>
                                                </div>
                                                <div class="tc valign-top">
                                                    <div class="value ">
                                                         <div class="radio">
                                                            <input class="radio" id="radio-2-1" name="rd2" type="radio" checked>
                                                             <label tabindex="5" for="radio-2-1" class="radio-label">Москва</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input class="radio" id="radio-2-2" name="rd2" type="radio" >
                                                             <label tabindex="5" for="radio-2-2" class="radio-label">Московская Область</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input class="radio" id="radio-2-3" name="rd2" type="radio" >
                                                             <label tabindex="5" for="radio-2-3" class="radio-label">Санкт-Петербург</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input class="radio" id="radio-2-4" name="rd2" type="radio" >
                                                             <label tabindex="5" for="radio-2-4" class="radio-label">Ленинградская Область</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input class="radio" id="radio-2-5" name="rd2" type="radio" >
                                                             <label tabindex="5" for="radio-2-5" class="radio-label">Другой регион</label>
                                                        </div>
                                                </div>
                                                </div>
                                            </div>





                                        </div>

                                            </div>


                                    </div>

            <!--  Трудоустройство -->
            <div class="anketa-fields-wrap ">


            <div class="anketa-fields">


                    <div class="table">

                     <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Трудоустройство</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio">
                                        <input class="radio" id="radio-3-1" name="rd3" type="radio" checked>
                                         <label tabindex="4" for="radio-3-1" class="radio-label">Да</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-3-2" name="rd3" type="radio" >
                                         <label tabindex="4" for="radio-3-2" class="radio-label">Нет</label>
                                    </div>

                                </div>
                            </div>
                        </div>

                         <!-- строка -->
                            <div class="row">
                                <div class="tc valign-top">
                                    <span class="label ">Трудоустройство по совместительству</span>
                                </div>
                                <div class="tc valign-top">
                                    <div class="value ">
                                         <div class="radio">
                                            <input class="radio" id="radio-4-1" name="rd4" type="radio" checked>
                                             <label tabindex="4" for="radio-4-1" class="radio-label">Да</label>
                                        </div>
                                        <div class="radio">
                                            <input class="radio" id="radio-4-2" name="rd4" type="radio" >
                                             <label tabindex="4" for="radio-4-2" class="radio-label">Нет</label>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Название организации</span>
                            </div>
                            <div class="tc">
                                <div class="value ">
                                    <input type="text" class="text-input" placeholder="...">
                                </div>
                            </div>
                        </div>


                        <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">ИНН организации и ФИО Руководителя</span>
                            </div>
                            <div class="tc valign-top lg">
                                <div class="value ">
                                  <textarea type="text" class="text-input" placeholder="..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label  ">Сайт компании</span>
                            </div>
                            <div class="tc">
                                <div class="value ">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top ">
                                <span class="label ">Сфера деятельности компании</span>
                            </div>
                            <div class="tc valign-top lg">
                                <div class="value ">

                                  <textarea type="text" class="text-input" placeholder="..."></textarea>
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Адрес организации</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio">
                                        <input class="radio" id="radio-5-1" name="rd5" type="radio" checked>
                                         <label tabindex="4" for="radio-5-1" class="radio-label">Москва</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-5-2" name="rd5" type="radio" >
                                         <label tabindex="4" for="radio-5-2" class="radio-label">Московская Область</label>
                                    </div>

                                    <div class="radio">
                                        <input class="radio" id="radio-5-3" name="rd5" type="radio" >
                                         <label tabindex="4" for="radio-5-3" class="radio-label">Другой город</label>
                                    </div>
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc  ">
                                <span class="label ">Должность</span>
                            </div>
                            <div class="tc lg">
                                <div class="value ">

                                  <input type="text" class="text-input" placeholder="...">
                            </div>
                            </div>
                        </div>


                        <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Трудоустройство подтверждается документально</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio">
                                        <input class="radio" id="radio-6-1" name="rd6" type="radio" checked>
                                         <label tabindex="4" for="radio-6-1" class="radio-label">Трудовая книжка</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-6-2" name="rd6" type="radio" >
                                         <label tabindex="4" for="radio-6-2" class="radio-label">Трудовой договор</label>
                                    </div>

                                    <div class="radio">
                                        <input class="radio" id="radio-6-3" name="rd6" type="radio" >
                                         <label tabindex="4" for="radio-6-3" class="radio-label">Не подтверждается документально</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-6-4" name="rd6" type="radio" >
                                         <label tabindex="4" for="radio-6-4" class="radio-label">Иное</label>
                                    </div>
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row" style="display: none;">
                            <div class="tc">
                                <span class="label ">Иной документ</span>
                            </div>
                            <div class="tc">
                                <div class="value ">

                                  <input type="text" class="text-input" placeholder="...">
                            </div>
                            </div>
                        </div>

                         <!-- строка -->
                        <div class="row" >
                            <div class="tc">
                                <span class="label ">Стаж работы в данной организации</span>
                            </div>
                            <div class="tc">
                                <div class="value ">

                                  <input type="text" class="text-input" placeholder="..." style="width: 20px; ">
                                  <span style="margin-right: 20px;">лет</span>
                                  <input type="text" class="text-input" placeholder="..." style="width: 20px; text-align: center;">
                                                                    <span>месяцев</span>
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row" >
                            <div class="tc">
                                <span class="label ">Рабочий телефон</span>
                            </div>
                            <div class="tc">
                                <div class="value ">

                                  <input type="text" class="text-input phone-num" placeholder="...">
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row" >
                            <div class="tc">
                                <span class="label ">Доходы</span>
                            </div>
                            <div class="tc">
                                <div class="value ">

                                  <input type="text" class="text-input" placeholder="..." style=" width: 70px;">
                                  <span style="margin-left: 10px;">руб</span>
                            </div>
                            </div>
                        </div>


                         <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Подтверждение дохода документально</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio" style="display: inline-block;">
                                        <input class="radio" id="radio-7-1" name="rd7" type="radio" checked>
                                         <label tabindex="4" for="radio-7-1" class="radio-label">Да</label>
                                    </div>
                                    <div class="radio" style="display: inline-block; margin-left: 20px;">
                                        <input class="radio" id="radio-7-2" name="rd7" type="radio" >
                                         <label tabindex="4" for="radio-7-2" class="radio-label">Нет</label>
                                    </div>


                            </div>
                            </div>
                        </div>


                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label  ">2-НДФЛ</span>
                            </div>
                            <div class="tc">
                                <div class="value ">
                                 <div class="checkbox" style="display: inline-block; margin-right: 20px;">
                                    <input class="checkbox" id="check-1" type="checkbox" checked>
                                   <label tabindex="1" for="check-1" class="checkbox-label"></label>
                                </div>

                                 <input type="text" class="text-input" placeholder="....">
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label  ">Справкой на бланке организации</span>
                            </div>
                            <div class="tc">
                                <div class="value ">
                                  <div class="checkbox" style="display: inline-block; margin-right: 20px;">
                                     <input class="checkbox" id="check-2" type="checkbox" >
                                    <label tabindex="1" for="check-2" class="checkbox-label"></label>
                                 </div>

                                 <input type="text" class="text-input" placeholder="....">
                            </div>
                            </div>
                        </div>

                        <!-- строка -->
                        <div class="row">
                            <div class="tc">
                                <span class="label  ">Иное</span>
                            </div>
                            <div class="tc">
                                <div class="value ">
                                  <div class="checkbox" style="display: inline-block; margin-right: 20px;">
                                     <input class="checkbox" id="check-3" type="checkbox" >
                                    <label tabindex="1" for="check-3" class="checkbox-label"></label>
                                 </div>

                                 <input type="text" class="text-input" placeholder="....">
                            </div>
                            </div>
                        </div>


                         <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Собственник/руководитель бизнеса?</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio" style="display: inline-block;">
                                        <input class="radio" id="radio-8-1" name="rd8" type="radio" checked>
                                         <label tabindex="4" for="radio-8-1" class="radio-label">Да</label>
                                    </div>
                                    <div class="radio" style="display: inline-block; margin-left: 20px;">
                                        <input class="radio" id="radio-8-2" name="rd8" type="radio" >
                                         <label tabindex="4" for="radio-8-2" class="radio-label">Нет</label>
                                    </div>


                            </div>
                            </div>
                        </div>







                </div>

                    </div>


            </div>

            <!--  Кредиты -->
            <div class="anketa-fields-wrap ">


                            <div class="anketa-fields">







                                <div class="table">
                                 <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Действующие кредиты</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-9-1" name="rd9" type="radio" checked>
                                                 <label tabindex="4" for="radio-9-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" style="display: inline-block; margin-left: 20px;">
                                                <input class="radio" id="radio-9-2" name="rd9" type="radio" >
                                                 <label tabindex="4" for="radio-9-2" class="radio-label">Нет</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>

                                <!-- строка -->
                                <div class="row" >
                                    <div class="tc">
                                        <span class="label ">В каких банках</span>
                                    </div>
                                    <div class="tc lg">
                                            <div class="value ">
                                          <input type="text" class="text-input" placeholder="..." >

                                    </div>
                                    </div>
                                </div>


                                <!-- строка -->
                                <div class="row" >
                                    <div class="tc">
                                        <span class="label ">Сумма ежемесячных платежей</span>
                                    </div>
                                    <div class="tc">
                                        <div class="value ">

                                          <input type="text" class="text-input" placeholder="..." style=" width: 70px;">
                                          <span style="margin-left: 10px;">руб</span>
                                    </div>
                                    </div>
                                </div>


                                  <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Просроченные платежи</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-10-1" name="rd10" type="radio" >
                                                 <label tabindex="4" for="radio-10-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" >
                                                <input class="radio" id="radio-10-2" name="rd10" type="radio" >
                                                 <label tabindex="4" for="radio-10-2" class="radio-label">Нет</label>
                                            </div>
                                            <div class="radio">
                                                <input class="radio" id="radio-10-3" name="rd10" type="radio" >
                                                 <label tabindex="4" for="radio-10-3" class="radio-label">Не погашаются</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>



                                 <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Погашенные кредиты</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-11-1" name="rd11" type="radio" >
                                                 <label tabindex="4" for="radio-11-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" style="display: inline-block; margin-left: 20px;">
                                                <input class="radio" id="radio-11-2" name="rd11" type="radio" >
                                                 <label tabindex="4" for="radio-11-2" class="radio-label">Нет</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>

                                 <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Просрочки по погашеным кредитам</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-12-1" name="rd12" type="radio" >
                                                 <label tabindex="4" for="radio-12-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" style="display: inline-block; margin-left: 20px;">
                                                <input class="radio" id="radio-12-2" name="rd12" type="radio" >
                                                 <label tabindex="4" for="radio-12-2" class="radio-label">Нет</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>


                                 <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Отказы в выдаче кредитов</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-13-1" name="rd13" type="radio" >
                                                 <label tabindex="4" for="radio-13-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" style="display: inline-block; margin-left: 20px;">
                                                <input class="radio" id="radio-13-2" name="rd13" type="radio" >
                                                 <label tabindex="4" for="radio-13-2" class="radio-label">Нет</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>

                                <!-- строка -->
                                <div class="row" >
                                    <div class="tc">
                                        <span class="label ">В каких банках</span>
                                    </div>
                                    <div class="tc lg">
                                            <div class="value ">
                                          <input type="text" class="text-input" placeholder="..." >

                                    </div>
                                    </div>
                                </div>

                                <!-- строка -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Заявки в банках в настоящее время</span>
                                    </div>
                                    <div class="tc valign-top">
                                        <div class="value ">
                                             <div class="radio" style="display: inline-block;">
                                                <input class="radio" id="radio-14-1" name="rd14" type="radio" >
                                                 <label tabindex="4" for="radio-14-1" class="radio-label">Да</label>
                                            </div>
                                            <div class="radio" style="display: inline-block; margin-left: 20px;">
                                                <input class="radio" id="radio-14-2" name="rd14" type="radio" >
                                                 <label tabindex="4" for="radio-14-2" class="radio-label">Нет</label>
                                            </div>


                                    </div>
                                    </div>
                                </div>

                                <!-- строка -->
                                <div class="row" >
                                    <div class="tc">
                                        <span class="label ">В каких банках</span>
                                    </div>
                                    <div class="tc lg">
                                            <div class="value ">
                                          <input type="text" class="text-input" placeholder="..." >

                                    </div>
                                    </div>
                                </div>


                            <!-- строка -->
                            <div class="row">
                                <div class="tc valign-top">
                                    <span class="label ">Кредитные карт</span>
                                </div>
                                <div class="tc valign-top">
                                    <div class="value ">
                                         <div class="radio" style="display: inline-block;">
                                            <input class="radio" id="radio-15-1" name="rd14" type="radio" >
                                             <label tabindex="4" for="radio-15-1" class="radio-label">Да</label>
                                        </div>
                                        <div class="radio" style="display: inline-block; margin-left: 20px;">
                                            <input class="radio" id="radio-15-2" name="rd14" type="radio" >
                                             <label tabindex="4" for="radio-15-2" class="radio-label">Нет</label>
                                        </div>


                                </div>
                                </div>
                            </div>

                            <!-- строка -->
                            <div class="row" >
                                <div class="tc">
                                    <span class="label ">В каких банках</span>
                                </div>
                                <div class="tc lg">
                                        <div class="value ">
                                      <input type="text" class="text-input" placeholder="..." >

                                </div>
                                </div>
                            </div>


                            <!-- строка -->
                            <div class="row" >
                                <div class="tc">
                                    <span class="label ">Зарплатные карты, счета, депозиты</span>
                                </div>
                                <div class="tc lg">
                                        <div class="value ">
                                      <input type="text" class="text-input" placeholder="..." >

                                </div>
                                </div>
                            </div>


                            <!-- строка -->
                            <div class="row">
                                <div class="tc valign-top">
                                    <span class="label ">Обращения к кредитным брокерам ранее</span>
                                </div>
                                <div class="tc valign-top">
                                    <div class="value ">
                                         <div class="radio" style="display: inline-block;">
                                            <input class="radio" id="radio-16-1" name="rd16" type="radio" >
                                             <label tabindex="4" for="radio-16-1" class="radio-label">Да</label>
                                        </div>
                                        <div class="radio" style="display: inline-block; margin-left: 20px;">
                                            <input class="radio" id="radio-16-2" name="rd16" type="radio" >
                                             <label tabindex="4" for="radio-16-2" class="radio-label">Нет</label>
                                        </div>


                                </div>
                                </div>
                            </div>


                            <!-- строка -->
                           <div class="row">
                               <div class="tc valign-top ">
                                   <span class="label ">Название брокерской компании, дата обращения и результат</span>
                               </div>
                               <div class="tc valign-top lg">
                                   <div class="value ">

                                     <textarea type="text" class="text-input" placeholder="..."></textarea>
                               </div>
                               </div>
                           </div>








                            </div>

                                </div>


                        </div>

            </div>

            <!-- Вкладка 2. Заявление -->
            <div id="tab2" class="anketa-tab zayavlenie-wrap" style="display: none;">
                <div class="anketa-fields-wrap">
                <div class="anketa-fields">
                    <div class="table">
                        <!-- строка -->
                         <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">Кредитная программа</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">

                                      <div class="checkbox" >
                                         <input class="checkbox" id="check-20-1" type="checkbox" >
                                        <label tabindex="1" for="check-20-1" class="checkbox-label">Стандарт 1</label>
                                     </div>
                                        <div class="checkbox" >
                                          <input class="checkbox" id="check-20-2" type="checkbox" >
                                         <label tabindex="1" for="check-20-2" class="checkbox-label">Стандарт 2</label>
                                      </div>
                                         <div class="checkbox" >
                                           <input class="checkbox" id="check-20-3" type="checkbox" >
                                          <label tabindex="1" for="check-20-3" class="checkbox-label">Стандарт 3</label>
                                       </div>





                            </div>
                            </div>
                            </div>

                        <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Цель кредита</span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                        <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Сумма кредита</span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                        <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Сумма комиссии ООО «Бизнессмарт»,  рублей</span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                         <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Максимальное кол-во кредитных продуктов для набора совокупной суммы кредита</span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                         <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Минимальный срок кредита (мес) </span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                         <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Максимальный срок кредита (мес) </span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>


                         <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Максимальный Первоначальный Взнос (если применимо) </span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>

                         <!-- строка -->
                         <div class="row">
                            <div class="tc">
                                <span class="label ">Максимальный ежемесячный платеж </span>
                            </div>
                            <div class="tc">
                                 <input type="text" class="text-input" placeholder="...">
                            </div>
                        </div>



                        <!-- строка -->
                         <div class="row">
                                                    <div class="tc valign-top">
                                                        <span class="label ">Вид погашения кредита</span>
                                                    </div>
                                                    <div class="tc valign-top">
                                                        <div class="value ">
                                                             <div class="radio" style="display: inline-block;">
                                                                <input class="radio" id="radio-21-1" name="rd21" type="radio" >
                                                                 <label tabindex="4" for="radio-21-1" class="radio-label">Аннуитетный </label>
                                                            </div>
                                                            <div class="radio" >
                                                                <input class="radio" id="radio-21-2" name="rd21" type="radio" >
                                                                 <label tabindex="4" for="radio-21-2" class="radio-label">Аннуитетный с отсрочкой выплаты основного долга </label>
                                                            </div>
                                                            <div class="radio">
                                                                <input class="radio" id="radio-21-3" name="rd21" type="radio" >
                                                                 <label tabindex="4" for="radio-21-3" class="radio-label">Дифференцированный</label>
                                                            </div>


                                                    </div>
                                                    </div>
                                                    </div>



                         <!-- строка -->
                         <div class="row">
                            <div class="tc valign-top">
                                <span class="label ">ОБЕСПЕЧЕНИЕ по кредиту:</span>
                            </div>
                            <div class="tc valign-top">
                                <div class="value ">
                                     <div class="radio" style="display: inline-block;">
                                        <input class="radio" id="radio-21-1" name="rd21" type="radio" >
                                         <label tabindex="4" for="radio-21-1" class="radio-label">залог недвижимого имущества </label>
                                    </div>
                                    <div class="radio" >
                                        <input class="radio" id="radio-21-2" name="rd21" type="radio" >
                                         <label tabindex="4" for="radio-21-2" class="radio-label">залог движимого имущества </label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-21-3" name="rd21" type="radio" >
                                         <label tabindex="4" for="radio-21-3" class="radio-label">поручительство</label>
                                    </div>
                                    <div class="radio">
                                        <input class="radio" id="radio-21-3" name="rd21" type="radio" >
                                         <label tabindex="4" for="radio-21-3" class="radio-label">без обеспечения</label>
                                    </div>


                                </div>
                             </div>
                            </div>


                         <!-- строка -->
                        <div class="row">
                            <div class="tc valign-top ">
                                <span class="label ">Прочие условия</span>
                            </div>
                            <div class="tc valign-top lg">
                                <div class="value ">

                                  <textarea type="text" class="text-input" placeholder="..."></textarea>
                            </div>
                            </div>
                        </div>


                    </div>

                    </div>
                <div class="btn_wrap">
                    <button class="btn gray">Распечатать договор</button>
                    <button class="btn gray">Распечатать договор юр. лицо</button>
                </div>
                </div>
            </div>

            <!-- Вкладка 3. Файлы -->
            <div id="tab3" class="anketa-tab" style="display: none;">
                     <div class="anketa-fields-wrap">
                          <div class="file ">
                                                  <div class="form-group">
                                                    <input type="file" name="file" id="file" class="input-file">
                                                    <label for="file" class="btn btn-tertiary js-labelFile">
                                                      <i class="icon fa fa-check"></i>
                                                      <span class="js-fileName">Добавить файл</span>
                                                    </label>
                                                  </div>
                                              </div>


                                               <div class="uploaded-files">
                                               <ul>
                                                   <li>
                                                        <a href="">Прикрепленный_файл.jpeg</a>
                                                   </li>
                                                    <li>
                                                       <a href="">Прикрепленный_файл2.jpeg</a>
                                                  </li>
                                               </ul>

                                                </div>
                    </div>


            </div>

            <!-- Вкладка 4. Заявки в банк -->
            <div id="tab4" class="anketa-tab" style="display: none;">
                <div class="anketa-fields-wrap">
                    <div class="anketa-fields choose-bank">


                    <div class="select">
                        <select name="bank" id="" placeholder="Выберите банк">
                            <option value="1">Совкомбанк</option>
                            <option value="2" >Банк Москвы</option>
                            <option value="3" >ВТБ24</option>
                            <option value="4" >Сбербанк</option>
                        </select>
                    </div>
                    <input type="text" class="old-input" placeholder="...">
                    <div class="select" style="width: 80px;">
                        <select name="bank" id="" >
                            <option value="1" selected>руб</option>
                            <option value="2" >евро</option>
                            <option value="3" >долл.</option>

                        </select>
                    </div>
                    <button class="btn gray">отправить</button>
                </div>

               <!-- Список заявок -->
               <div class="bank-list">
                <ul>
                    <li>
                        <span>Совкомбанк 1000 000 руб.</span>
                        <span class="remove"></span>
                    </li>
                    <li>
                        <span>Сбербанк 1000 000 руб.</span>
                        <span class="remove"></span>
                    </li>
                    </ul>
                </div>



                </div>

            </div>


            <!-- Вкладка 5. Кредитная история для ПРБ -->
            <div id="tab5" class="anketa-tab" style="display: none;">
                <div class="anketa-fields-wrap">
                    <div class="anketa-fields">
                        <div class="table">
                                   <!-- ИНПУТ обычный -->
                                     <div class="row">
                                        <div class="tc">
                                            <span class="label ">Активных кредитных обязательств:</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                             <input type="text" class="text-input" placeholder="Все">
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Чекбокс -->
                                    <div class="row">
                                        <div class="tc">
                                            <span class="label  ">Есть активные займы МФО (на суммы до 100 т.р)</span>
                                        </div>
                                        <div class="tc">
                                            <div class="value ">
                                             <div class="checkbox" style="display: inline-block; margin-right: 20px;">
                                                <input class="checkbox" id="check-1" type="checkbox" checked>
                                               <label tabindex="1" for="check-1" class="checkbox-label"></label>
                                            </div>
                                        </div>

                                        </div>
                                    </div>


                               <!-- ИНПУТ обычный -->
                                 <div class="row">
                                    <div class="tc">
                                        <span class="label ">Общий лимит: </span>
                                    </div>
                                    <div class="tc">
                                        <div class="value ">
                                         <input type="text" class="text-input" placeholder="рублей">
                                        </div>
                                    </div>
                                </div>

                                 <!-- ИНПУТ обычный -->
                                 <div class="row">
                                    <div class="tc">
                                        <span class="label ">Текущий баланс: </span>
                                    </div>
                                    <div class="tc">
                                        <div class="value ">
                                         <input type="text" class="text-input" placeholder="рублей">
                                        </div>
                                    </div>
                                </div>


                                <!-- Выпадающий список -->
                                <div class="row">
                                    <div class="tc valign-top">
                                        <span class="label ">Выберите</span>
                                    </div>
                                    <div class="tc valign-top lg">
                                        <div class="value ">
                                         <div class="select">
                                                 <select name="prosrochka" id="" placeholder="Выберите">
                                                    	<option value="0">просрочка от 1 до 29</option>
                                                    	<option value="1">просрочка от 30 до 59</option>
                                                    	<option value="2">просрочка от 60 до 89</option>
                                                    	<option value="3">просрочка от 90 до 119</option>
                                                    	<option value="4">просрочка более 120</option>
                                                 </select>
                                             </div>
                                        </div>
                                    </div>
                                </div>






                        </div>
                    </div>
                </div>

            </div>



            </div>

            </div>

    <!-- Правая сторона ПРБ -->
        <div class="col-55 right-side clearfix" id="right-side">
            <div class="scroll-container" data-simplebar >
            <div class="podbor-wrap">
                <div class="table">
                                <div class="tr green header">
                                 <div class="th filter">
                                    <span>№</span>
                                 </div>
                                <div class="th filter">
                                    <span>Продукт</span>
                                </div>
                                <div class="th filter">
                                    <span>От, %</span>
                                </div>
                                <div class="th filter">
                                    <span>Банк</span>
                                </div>
                                <div class="th filter">
                                <span>Платеж</span>
                                </div>
                                <div class="th filter">
                                    <span>Лимит</span>
                                </div>
                                <div class="th">
                                <span>Залог</span>
                                </div>

                                <div class="th">
                                <span>Видимость</span>
                                </div>
                                <div class="th">
                                <span>Поруч-во</span>
                                </div>
                                <div class="th">
                                <span>Залог от 3-го лица</span>
                                </div>
                                <div class="th filter">
                                <span>Макс. срок</span>
                                </div>
                                </div>

                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc">1</div>
                                    <div class="tc"><a href="">Для ГОССЛУЖАЩИХ Акция!</a></div>
                                    <div class="tc">11,5 </div>
                                    <div class="tc"> Сбербанк</div>
                                    <div class="tc">40000 руб</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">
                                        <div class="checkbox" style="display: inline-block;">
                                        <input class="checkbox" id="check-3-1" type="checkbox" >
                                       <label tabindex="1" for="check-3-1" class="checkbox-label"></label>
                                        </div>
                                    </div>
                                    <div class="tc">Физ</div>
                                    <div class="tc">-</div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->


                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc"></div>
                                    <div class="tc">расчет по макс. ставке</div>
                                    <div class="tc">18 </div>
                                    <div class="tc"> &nbsp;</div>
                                    <div class="tc">50000 руб.</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">
                                        &nbsp;
                                    </div>
                                    <div class="tc">&nbsp;</div>
                                    <div class="tc">&nbsp;</div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->

                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc">2</div>
                                    <div class="tc"><a href="">Для ГОССЛУЖАЩИХ Акция!</a></div>
                                    <div class="tc">11,5 </div>
                                    <div class="tc"> Сбербанк</div>
                                    <div class="tc">40000 руб</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">
                                        <div class="checkbox" style="display: inline-block;">
                                        <input class="checkbox" id="check-3-2" type="checkbox" >
                                       <label tabindex="1" for="check-3-2" class="checkbox-label"></label>
                                        </div>
                                    </div>
                                    <div class="tc">Физ</div>
                                    <div class="tc">-</div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->


                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc"></div>
                                    <div class="tc">расчет по макс. ставке</div>
                                    <div class="tc">18 </div>
                                    <div class="tc"> </div>
                                    <div class="tc">50000 руб.</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">

                                    </div>
                                    <div class="tc"></div>
                                    <div class="tc"></div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->

                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc">3</div>
                                    <div class="tc"><a href="">Для ГОССЛУЖАЩИХ Акция!</a></div>
                                    <div class="tc">11,5 </div>
                                    <div class="tc"> Сбербанк</div>
                                    <div class="tc">40000 руб</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">
                                        <div class="checkbox" style="display: inline-block;">
                                        <input class="checkbox" id="check-3-3" type="checkbox" >
                                       <label tabindex="1" for="check-3-3" class="checkbox-label"></label>
                                        </div>
                                    </div>
                                    <div class="tc">Физ</div>
                                    <div class="tc">-</div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->


                                <!-- Строка -->

                                <div class="tr">
                                    <div class="tc"></div>
                                    <div class="tc">расчет по макс. ставке</div>
                                    <div class="tc">18 </div>
                                    <div class="tc"> </div>
                                    <div class="tc">50000 руб.</div>
                                    <div class="tc">1200000 руб</div>
                                    <div class="tc">-</div>
                                    <div class="tc">

                                    </div>
                                    <div class="tc"></div>
                                    <div class="tc"></div>
                                    <div class="tc">60 мес</div>



                                </div>
                                <!-- Конеу строки -->






                            </div>

                <div class="btn-wrap">
                    <button class="main-btn btn remove-btn" id="remove-btn">Исключить выбранные</button>
                    <button class="main-btn btn">Режим демонстрации</button>
                    <button class="main-btn btn">Печать</button>
                </div>


            </div>
</div>



    </div>




    </div>

        <!-- Комметарии -->
        <div class="col-5 comments-side">
            <div class="card-comments__top">
                <div class="js-card-widgets-on-off card-widgets-on-off-top">
                  <div class="card-widgets__top__icon icon-widgets-toggle-state">
                    <svg class="add-widget-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24.969px" height="19.936px" viewBox="0 0 24.969 19.936" enable-background="new 0 0 24.969 19.936" xml:space="preserve">
                      <polygon points="2.006,1.999 19.943,1.999 19.943,0 2.006,0 0,0 0,1.999 0,17.961 0,19.936 2.006,19.936 19.943,19.936
                        19.943,17.961 2.006,17.961   "></polygon>
                      <rect x="3.982" y="4.014" width="11.971" height="2.015"></rect>
                      <polygon points="24.969,9.011 19.943,9.011 19.943,4.014 17.928,4.014 17.928,9.011 13.008,9.011 13.008,10.987 17.928,10.987
                        17.928,16.024 19.943,16.024 19.943,10.987 24.969,10.987   "></polygon>
                    </svg>
                  </div>
                </div>

                <span class="card-widgets__top__caption">Комментарии</span>
              </div>

              <div class="widget-main-block">
                    <div class="comments">
                         <div class="comment-item">
                                <div class="date">01.06.2018</div>
                                <div class="author">Контроль качества</div>
                                <p>Почему ему до сих пор не набрали?</p>
                            </div>

                             <div class="comment-item">
                                <div class="date">01.06.2018</div>
                                <div class="author">Евгений </div>
                                <p>Трубку взяла жена. Сказала что он в командировке. Будет только послезавтра после обеда. Со слова кредит нужен срочно. Набрать послезавтра в 12: 00</p>
                            </div>

                    </div>

                <div class="new-comment">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button class="main-btn">Отправить</button>
                </div>
            </div>
        </div>



      </div>

       <!-- Popup window -->
      <div id="window" style="display: none;">
      	<img class="close"  src="images/icons/close-icon.svg">
      <div id="prod_detail" style=" margin-top:50px; line-height: 1.4;"><br>Продукт <b>Для ГОССЛУЖАЩИХ Акция!</b> от банка <i>Сбербанк</i><br>Минимальная ставка 11,5%, П/Д 0%, LTV 0%. Кредитует "улицу".<br>Максимальный возраст на момент погашения м/ж : 65 / 65 лет<br>Максимальный размер выдаваемого кредита: 3000000 руб. Минимальный доход: 10000 руб.<br>Описание:<br>Акция до 30 апреля 2018.<br>УСЛОВИЯ ПО ТРУДОВОМУ СТАЖУ: не менее 6 месяцев на текущем месте работы и не менее 1 года общего стажа за последние 5 лет.  ДОГОВОР/КОНТРАКТ допустим для военных, сотрудников мвд, мчс. Для клиентов, имеющих зарплатную карту (вклад) или получающих пенсию на счет карты/вклада в Сбербанке, требуется только паспорт и стаж на текущем месте работы должен составлять не менее 3 месяцев. После одобрения и получения потребительского кредита  может быть выдана Кредитная карта с лимитом 200 000 рублей. <br>Для работающих клиентов, получающих пенсию на счет в Сбербанке России, общий трудовой стаж за последние 5 лет должен составлять не менее 6 месяцев. <br>Допускается наличие временной регистрации, при этом дополнительно представляется документ, подтверждающий регистрацию по месту пребывания. Положительное решение действует 30 календарных дней с даты принятия Банком.<br>Досрочное погашение без комиссии. Минимальный размер не ограничен.<br>ДОКУМЕНТЫ:<br>1. Снилс - предоставляем ТОЛЬКО при наличии отчислений в ПФР (либо предоставлении ДОСТОВЕРНОЙ и ПОДТВЕРЖДЕННОЙ нашей службой верификации справки 2НДФЛ);<br>2. Справки о доходах по форме 2НДФЛ (см.выше)/ Справка по форме банка, если отчисления в ПФР отсутствуют либо сумма НЕ официального дохода  в 9 и более раз превышает сумму в Справке 2НДФЛ/Декларация по ИП/зарплатная карта Сбера (либо ДЕБЕТОВАЯ карта Сбера, на которую идут СТАБИЛЬНЫЕ ЕЖЕМЕСЯЧНЫЕ ПОСТУПЛЕНИЯ).<br>ОБРАТИТЬ ВНИМАНИЕ! Доход по данным ПФР считается СРЕДНИЙ за последние 3 года, ТЕКУЩИЙ ГОД НЕ УЧИТЫВАЕТСЯ (либо за срок работы на указанном месте работы, ЕСЛИ МЕСТО РАБОТЫ ПЕРВОЕ).  <br>Для примера - в 2016 г анализируются 2013, 2014 и 2015 г. <br>Если данные о доходах с предыдущих мест работы ЗА ПРЕДЫДУЩИЕ 3 ПОЛНЫХ ГОДА   получить не представляется возможным - НЕ ПРЕДОСТАВЛЯТЬ СНИЛС!<br>3. НЕ ПОДТВЕРЖДЕННЫЙ ДОП.ДОХОД: можно предоставлять выписки с пенсионных счетов, доходы от аренды, авторские и прочие. согласовывать детально.<br>4. Копия Трудовой Книжки/Копия Трудового Договора/Копия Контракта (см.выше).</div>
      </div>





      <!-- Скрипты -->
      <script src="libs/jquery-3.3.1.min.js"></script>
      <script src="libs/jquery-ui/jquery-ui.min.js"></script>
      <script src="libs/selectize/js/standalone/selectize.min.js"></script>
      <script src="libs/splitjs/split.min.js"></script>
      <script src="libs/simplebar/simplebar.js"></script>
      <script src="libs/pickadate/picker.js"></script>
      <script src="libs/pickadate/picker.date.js"></script>
      <script src="libs/pickadate/picker.time.js"></script>
      <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
      <script src="scripts/main.js"></script>
   </body>
</html>