<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.theme.min.css">
      <link rel="stylesheet" href="styles/main.css">
   </head>
   <body>

      <!-- Sidebar слева-->
      <div class="left-menu" id="left_menu">

         <!-- Икнока пользователя в сайдбаре -->
         <div class="nav__top">
            <div class="nav__top__userpic__holder">
               <div class="nav__top__userpic__wrapper">
                  <div class="n-avatar " style="background-image: url('images/user_icon1.jpeg')"></div>
               </div>
            </div>
         </div>

         <!-- Меню в сайдбаре -->
         <div class="nav__menu-scroller" data-entity="selected" id="nav_menu_up"></div>
         <div class="nav__menu-wrapper">
            <div class="nav__menu" id="nav_menu">
               <div class="nav__menu__item nav__menu__item-dashboard" >
                  <a class="nav__menu__item__link" href="/dashboard/">
                     <div class="nav__menu__item__icon icon-dash"></div>
                     <div class="nav__menu__item__title">Рабочий стол</div>
                  </a>
               </div>
               <div class="nav__menu__item selected " data-entity="leads">
                  <a class="nav__menu__item__link" href="/leads/">
                     <div class="nav__menu__item__icon icon-leads"></div>
                     <div class="nav__menu__item__title">Клиенты</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="todo">
                  <a class="nav__menu__item__link" href="/todo/">
                     <div class="nav__menu__item__icon icon-tasks"></div>
                     <div class="nav__menu__item__title">Задачи</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="catalogs">
                  <a class="nav__menu__item__link" href="/contacts/">
                     <div class="nav__menu__item__icon icon-catalogs"></div>
                     <div class="nav__menu__item__title">Списки</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="mail">
                  <a class="nav__menu__item__link" href="/mail/inbox/">
                     <div class="nav__menu__item__icon icon-mail"></div>
                     <div class="nav__menu__item__title">Почта</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="stats">
                  <a class="nav__menu__item__link" href="/stats/">
                     <div class="nav__menu__item__icon icon-stats"></div>
                     <div class="nav__menu__item__title">Аналитика</div>
                  </a>
               </div>
               <div class="nav__menu__item " data-entity="settings">
                  <a class="nav__menu__item__link" href="/settings/widgets/">
                     <div class="nav__menu__item__icon icon-settings"></div>
                     <div class="nav__menu__item__title">Настройки</div>
                  </a>
               </div>
            </div>
         </div>
      </div>


      <!-- Основной кнонтент -->
      <div id="page_holder">
         <div class="outer-wrap list-leads  ">
            <div class="list__body clearfix">
               <div id="list__body-right" class="list__body-right">

                  <!-- Шапка (верхнее меню) -->
                  <div class="list__body-right__top">

                     <!-- Иконки Поменять вид -->
                     <div class="list__top__preset">
                        <span class="list-top-nav__text-button" >Клиенты</span>
                        <div class="list-top-nav__buttons-wrapper">
                           <a href="/leads/pipeline/" class="list-top-nav__icon-button active">
                              <svg viewBox="0 0 14 16" id="common--pipe" width="100%" height="100%" class="svg-icon svg-common--pipe-dims">
                                 <path fill="currentColor" id="cvPipe" class="cvcls-1" d="M12 4.986V0h2v4.982h-2zM6 0h2v10.99H6V0zM0 0h2v16H0V0z"></path>
                              </svg>
                           </a>
                           <a href="/leads/list/" class="list-top-nav__icon-button " title="Список">
                              <svg viewBox="0 0 28 28" id="common--list" width="100%" height="100%" class="svg-icon svg-common--list-dims">
                                 <path fill="currentColor" id="cnList" class="cncls-1" d="M0 4V0h28v4H0zm0 12v-4h28v4H0zm0 12v-4h28v4H0z"></path>
                              </svg>
                           </a>
                        </div>
                     </div>

                     <!-- Новый клиент -->
                     <div class="list__top__actions">
                        <a href="" data-href="/leads/add/" class="button-input button-input_add">
                        <span class="button-input-inner__text">Новый клиент</span>
                        </a>
                     </div>

                     <!-- Поиск -->
                     <div class="list-top-search " id="search_input_wrapper">
                        <div class="list-top-search__input-wrapper">
                           <div class="list-top-search__input-block">

                              <!-- Инпут поиска -->
                              <input type="text" class="list-top-search__input" id="search_input" placeholder="Поиск и фильтр" spellcheck="false" autocomplete="off">

                              <!-- Всего сумма -->
                              <div class="list-top-search__summary" id="list-top-search__summary">
                                 <span class="list-top-search__summary-text">3 клиента: </span>
                                 <span class="list-top-search__summary-count ">6 000 000 руб</span>
                              </div>
                           </div>
                        </div>
                        <!-- Иконка лупы -->
                        <label for="search_input">
                           <svg viewBox="0 0 16 15" id="common--filter-search" width="100%" height="100%" class="list-top-search__icon ">
                              <path id="chSearch" class="chcls-1" d="M6.493 12.994a6.5 6.5 0 1 1 6.5-6.5 6.5 6.5 0 0 1-6.5 6.5zm0-11.007a4.506 4.506 0 1 0 4.5 4.506 4.5 4.5 0 0 0-4.5-4.506zM16.01 14.11l-.894.9-3.108-2.632 1.38-1.388z"></path>
                           </svg>
                        </label>
                     </div>
                  </div>
                  <!-- Конец шапки -->


                  <!-- Список лидов -->
                  <div class="list__body__holder " >
                     <div class="pipeline__stats pipeline-leads__stats" ></div>
                     <div class="pipeline-scroller "  style="margin-bottom: 0;">
                        <div class="pipeline__body">

                           <!-- Строка  -->
                           <div class="pipeline_wrapper pipeline_row">

                              <!-- Первый Столбец -->
                              <div class="pipeline_status pipeline_cell">

                                 <!-- Заголовок первого столбца -->
                                 <div class="pipeline_cell-head ">
                                    <div  class="pipeline_status__head">
                                       <div class="pipeline_status__head_title" title="Первичная обработка"><span class="block-selectable">Первичная обработка</span></div>
                                       <div class="pipeline_status__head_info" style="opacity: 1; max-height: 20px;">
                                          <div class="block-selectable">
                                             <span class="pipeline_status__head_info__count">2 сделки: </span>
                                             <span class="pipeline_status__head_info__sum">3 000 000 руб</span>
                                          </div>
                                       </div>
                                       <span class="pipeline_status__head_line" style="background: #99ccff; color: #99ccff;"></span>
                                    </div>
                                 </div>


                                 <!-- Список лидов -->
                                 <div class="pipeline_items__list ui-sortable" >

                                    <!-- ЛИД -->
                                    <div  class="pipeline_leads__item  ui-sortable-handle" >
                                       <div class="pipeline_leads__top-block">
                                          <div class="pipeline_leads__linked-entities">Иван</div>
                                          <div class="pipeline_leads__top-date">26.05.2017</div>
                                       </div>
                                       <div class="pipeline_leads__lead-title">
                                          <a class="pipeline_leads__lead-title-text" title="Иванов Иван Иванович" href="" >Иванов Иван Иванович</a>
                                       </div>
                                       <div class="pipeline_leads__middle-block ">
                                          <span class="pipeline_leads__price "  title="1 400 000 руб">1 400 000 руб</span>
                                          <div class="pipeline_leads__tags ">
                                             <div class="pipeline_leads__tags-inner">
                                                <span class="pipeline_leads__tag pipeline_leads__tag-add"></span>
                                             </div>
                                             <span class="pipeline_leads__task-days pipeline_leads__task-days_yellow">Нет задач</span>
                                          </div>
                                          <div class="pipeline_leads__tasks">
                                             <span class="pipeline_leads__task-icon pipeline_leads__task-icon_yellow" title="Действий по сделке не запланировано"></span>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Конец лида -->

                                    <!-- ЛИД -->
                                    <div  class="pipeline_leads__item  ui-sortable-handle" >
                                       <div class="pipeline_leads__top-block">
                                          <div class="pipeline_leads__linked-entities">Алена</div>
                                          <div class="pipeline_leads__top-date">26.05.2017</div>
                                       </div>
                                       <div class="pipeline_leads__lead-title">
                                          <a class="pipeline_leads__lead-title-text" title="Иванов Иван Иванович" href="" >Власова Алена Игоревна</a>
                                       </div>
                                       <div class="pipeline_leads__middle-block ">
                                          <span class="pipeline_leads__price "  title="1 600 000 руб">1 600 000 руб</span>
                                          <div class="pipeline_leads__tags ">
                                             <div class="pipeline_leads__tags-inner">
                                                <span class="pipeline_leads__tag pipeline_leads__tag-add"></span>
                                             </div>
                                             <span class="pipeline_leads__task-days pipeline_leads__task-days_yellow">Нет задач</span>
                                          </div>
                                          <div class="pipeline_leads__tasks">
                                             <span class="pipeline_leads__task-icon pipeline_leads__task-icon_yellow" title="Действий по сделке не запланировано"></span>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Конец лида -->
                                 </div>
                                 <!-- Конец списка лидов -->

                              </div>


                              <!-- Второй Столбец -->
                              <div class="pipeline_status pipeline_cell  ">

                                 <!-- Заголовок второго столбца -->
                                 <div class="pipeline_cell-head ">
                                    <div  class="pipeline_status__head" >
                                       <div class="pipeline_status__head_title" title="Вторичная обработка"><span class="block-selectable">Вторичная обработка</span></div>
                                       <div class="pipeline_status__head_info" style="opacity: 1; max-height: 20px;">
                                          <div class="block-selectable"><span class="pipeline_status__head_info__count">0 сделок: </span><span class="pipeline_status__head_info__sum">0 руб</span></div>
                                       </div>
                                       <span class="pipeline_status__head_line" style="background: #ffff99; color: #ffff99;"></span>
                                    </div>
                                 </div>

                                 <!-- Список лидов -->
                                 <div  class="pipeline_items__list  ui-sortable"></div>
                                 <!-- Конец списка лидов -->

                              </div>


                               <!-- Третий Столбец -->
                              <div class="pipeline_status pipeline_cell ">

                                 <!-- Заголовок третьего столбца -->
                                 <div class="pipeline_cell-head ">
                                    <div  class="pipeline_status__head" >
                                       <div class="pipeline_status__head_title" title="Назначена сделка"><span class="block-selectable">Назначена сделка</span></div>
                                       <div class="pipeline_status__head_info" style="opacity: 1; max-height: 20px;">
                                          <div class="block-selectable"><span class="pipeline_status__head_info__count">0 сделок: </span><span class="pipeline_status__head_info__sum">0 руб</span></div>
                                       </div>
                                       <span class="pipeline_status__head_line" style="background: #ffcc66; color: #ffcc66;"></span>
                                    </div>
                                 </div>

                                 <!-- Список лидов -->
                                 <div  class="pipeline_items__list  ui-sortable">
                                 </div>
                                 <!-- Конец списка лидов -->

                              </div>


                               <!-- Четвертый Столбец -->
                              <div class="pipeline_status pipeline_cell  ">

                                 <!-- Заголовок четвертого столбца -->
                                 <div class="pipeline_cell-head  ">
                                    <div class="pipeline_status__head">
                                       <div class="pipeline_status__head_title" title="Договор подписан">
                                          <span class="block-selectable">Договор подписан</span>
                                       </div>
                                       <div class="pipeline_status__head_info" style="opacity: 1; max-height: 20px;">
                                          <div class="block-selectable"><span class="pipeline_status__head_info__count">1 сделка: </span><span class="pipeline_status__head_info__sum">3 000 000 руб</span></div>
                                       </div>
                                       <span class="pipeline_status__head_line" style="background: #ffcccc; color: #ffcccc;"></span>
                                    </div>
                                 </div>

                                 <!-- Список лидов -->
                                 <div class="pipeline_items__list  ui-sortable" >

                                 <!-- ЛИД -->
                                    <div class="pipeline_leads__item  pipeline_leads__item-sortable ui-sortable-handle" >
                                       <div class="pipeline_leads__top-block">
                                          <div class="pipeline_leads__linked-entities">Имя не указано</div>
                                          <div class="pipeline_leads__top-date">15.05.2017</div>
                                       </div>
                                       <div class="pipeline_leads__lead-title"><a class="pipeline_leads__lead-title-text " title="Евгений" href="" >Евгений</a></div>
                                       <div class="pipeline_leads__middle-block ">
                                          <span class="pipeline_leads__priceь" data-price="3000000" title="3 000 000 руб">3 000 000 руб</span>
                                          <div class="pipeline_leads__tags ">
                                             <div class="pipeline_leads__tags-inner" data-rest=""><span class="pipeline_leads__tag pipeline_leads__tag-add"></span></div>
                                             <span class="pipeline_leads__task-days pipeline_leads__task-days_yellow">Нет задач</span>
                                          </div>
                                          <div class="pipeline_leads__tasks"><span class="pipeline_leads__task-icon pipeline_leads__task-icon_yellow" title="Действий по сделке не запланировано"></span></div>
                                       </div>
                                    </div>
                                    <!-- Конец лида -->

                                 </div>
                                 <!-- Конец списка лидов -->

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Футер -->
               <div id="list__footer" class="list__footer">

               </div>
               <!-- Конец футера -->
            </div>
         </div>
      </div>
      </div>
      <!-- Скрипты -->
      <script src="libs/jquery-3.3.1.min.js"></script>
      <script src="libs/jquery-ui/jquery-ui.min.js"></script>
      <script src="scripts/main.js"></script>
   </body>
</html>